or create a new repository on the command line
echo "# tools" >> README.md
git init
git add README.md
git config --global user.email "1072341074@qq.com"
git config --global user.name "obugit"
git commit -m "first commit"
git remote add origin https://github.com/obugit/tools.git
git push -u origin master
在这里输入用户名obugit以及密码

…or push an existing repository from the command line
git remote add origin https://github.com/obugit/tools.git
git push -u origin master

如果出现多处提交的话要弄好矛盾，跨版本提交要先合并然后再提交。但还是有问题怎么办
    git remote add origin https://github.com/username/test.git    
    $git fetch origin  
    $git merge origin/master 

同步代码的话直接使用git pull
